# 请从微信开发者平台（https://developers.weixin.qq.com/console/index?tab1=business&tab2=dev）获取下列信息

WECHAT_APP_ID=你的appId
WECHAT_APP_SECRET=你的appSecret
WECHAT_API_BASE_URL=你可以配置一个代理服务器来获取一个固定IP，以便加入微信开放平台的白名单。如 https://wechat.your-domain.com
